<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" align="center">
        <div>REGISTRATION FORM</div>
        <P>Participant Name:</P>
        <input type="text" name="FORM" id="a" placeholder="First">
        <label for="a"></label>

        <input type="text" name="FORM" id="b" placeholder="Last">
        <label for="b"></label>
        <br><br>

        <div>Age</div>
        <p><label for="c"></label>
            <input type="datetime-local" name="FORM" id="c"></p>

            <div>Grade</div><br>
            <input type="number" name="FORM" placeholder="Please select" id="d">
            <label for="d"></label><br><br>

            <div>College </div><br>
            <input type="text" name="FORM" id="e">
            <label for="e"></label><br><br>

            <div>Dist</div><br>
            <input type="text" name="FORM" placeholder="Please Select" id="f">
            <label for="f"></label><br><br>

            <div>Parent Name</div><br>
            <input type="text" name="FORM" placeholder="First" id="g">
            <label for="g"></label>

            <input type="text" name="FORM" placeholder="Last" id="h">
            <label for="h"></label><br><br>

            <div>Contact Number</div><br>
            <input type="number" name="FORM" placeholder="0123456789" id="i">
            <label for="i"></label><br><br>

            <div>Gender:</div>
            <input type="radio" name="FORM" value="Male" id="z">
            <label for="z">Male</label>

            <input type="radio" name="FORM" value="Female" id="j">
            <label for="j">Female</label><br><br>

            <div>Technical Skills</div><br>
            <input type="radio" name="FORM" value="HTML" id="k">
            <label for="k">Html</label>
            <input type="radio" name="FORM" value="CSS" id="l">
            <label for="l">CSS</label>
            <input type="radio" name="FORM" value="JS" id="m">
            <label for="m">JS</label><br><br>

            <label for="n">Upload CV</label>
             <input type="file" name="FORM" value="Upload CV" id="n"><br><br>

             <input type="submit" name="FORM" id="o">
             <label for="o"></label>
             <input type="reset" name="FORM" id="o">
             <label for="o"></label>


            
    
            




            



        
    </form>
    
</body>
</html>